<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw2JsComplex</title>
</head>
<body>
<!--Циклы нужны для повторяющихся операций, чтобы избежать повторения кода, а также для обеспечения повторения действий, -->
<!--пока не будет выполнено определенное условие-->

<!--#### Технические требования:-->
<!-- - Считать с помощью модального окна браузера число, которое введет пользователь.-->
<!-- - Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету -
вывести в консоль фразу `Sorry, no numbers'-->
<!-- - Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.-->

<!--#### Необязательное задание продвинутой сложности:-->
<!-- - Проверить, что введенное значение является целым числом. Если данное условие не соблюдается,
повторять вывод окна на экран до тех пор, пока не будет введено целое число.-->
<!-- - Считать два числа, `m` и `n`.
Вывести в консоль все простые числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
 в диапазоне от `m` до `n` (меньшее из введенных чисел будет `m`, бОльшее будет `n`).
 Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке,
 и спросить оба числа заново.-->

<!--#### Литература:-->
<!-- - [Циклы while, for](https://learn.javascript.ru/while-for)-->

<script>
    let m = +prompt("Введите первое число. Оно должно быть целым и больше 1");
    while (!(Number.isInteger(m) && (m > 1))) {
        m = +prompt("Попробуйте еще раз. Нужно целое число больше 1");
    }

    let n = +prompt("Введите второе число. Оно должно быть целым и больше предыдущего числа");
    while (!(Number.isInteger(n) && (n > m))) {
        n = +prompt("Попробуйте еще раз. Нужно целое число больше предыдущего числа");
    }

    start: for (let i = m; i <= n; i++) {
        for (let d = 2; d < i; d++) {
            if (i % d == 0) {
                continue start;
            }
        }
        console.log(i);
    }
</script>
</body>
</html>